spring.datasource.url=jdbc:mysql://localhost:3306/wcs_auth
spring.datasource.username=root
spring.datasource.password=Caprice21111986!

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto=create
